{
	"name": "Melting_Pot",
	"version_number": "0.0.4",
	"website_url": "https://github.com/Aidan-acad/Melting_Pot_RoR2",
	"description": "A W.I.P item and character mod",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1"
	]
}
